# TorreMicroServices

./: README.md  Torre.Api.sln
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs  configuration.json
Gateway.Api/Controllers/: ValuesController.cs
Gateway.Api/Properties/: launchSettings.json
Task.Api/: Dockerfile  Program.cs  Startup.cs  Task.Api.csproj  appsettings.Development.json
Task.Api/Controllers/: TasksController.cs
Task.Api/DataAccess/Models/: Task.cs  TasksContext.cs
Task.Api/Migrations/: 20190811121937_InitialMigration.Designer.cs  20190811121937_InitialMigration.cs  20190811122128_setFK.Designer.cs  20190811122128_setFK.cs  TasksContextModelSnapshot.cs
Task.Api/Properties/: launchSettings.json
Torre.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Torre.Web/Api/: ApiManager.cs
Torre.Web/Configurations/: TorreConfig.cs
Torre.Web/Controllers/: HomeController.cs  TasksController.cs  UsersController.cs
Torre.Web/Models/: ErrorViewModel.cs  Task.cs  User.cs
Torre.Web/Properties/: launchSettings.json
Torre.Web/ViewModels/: TasksViewModel.cs  UserViewModel.cs
Torre.Web/Views/: _ViewImports.cshtml
Torre.Web/Views/Shared/: _Layout.cshtml
User.Api/: Dockerfile  Startup.cs  User.Api.csproj  appsettings.Development.json
User.Api/Controllers/: UsersController.cs
User.Api/DataAccess/Models/: User.cs  UsersContext.cs
User.Api/DataAccess/Models/Parameters/: PostUserParam.cs  PutUserParam.cs
User.Api/Migrations/: 20190810124937_InitialCreate.Designer.cs  20190810124937_InitialCreate.cs  UsersContextModelSnapshot.cs
User.Api/Properties/: launchSettings.json
(+12 files in other folders)
